events {
}
http {
	#log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status "$request" $body_bytes_sent';
	server { 
		listen 80; 
		server_name www.net.woody-toys.world.; 
		return 301 https://$host$request_uri; 
	}
	server {
		listen 443 ssl;
		server_name www.net.woody-toys.world;
    ssl_certificate /etc/letsencrypt/live/www.net.woody-toys.world/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.net.woody-toys.world/privkey.pem; # managed by Certbot
		index index.html;
		root /var/www/html/www/;
		#access_log /dev/stdout log_per_virtualhost;
		location ~* \.php$ {
			fastcgi_pass php:9000;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}
	
}
	server {
		listen 80;
		server_name blog.net.woody-toys.world.;
		return 301 https://$host$request_uri;
	}
	server {
		listen 443 ssl;
		server_name blog.net.woody-toys.world;
    ssl_certificate /etc/letsencrypt/live/www.net.woody-toys.world/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.net.woody-toys.world/privkey.pem; # managed by Certbot
		index index.html;
		root /var/www/html/blog/;
		#access_log /dev/stdout log_per_virtualhost;
	
}
}

