options {
	directory "/var/cache/bind";
	// version statement for security to avoid hacking known weaknesses
	// if the real version number is revealed
	version "not currently available";
	allow-query { any; };
	allow-query-cache { none; };
	recursion no;
};

zone "net.woody-toys.world." {
	type master;
	file "/etc/bind/net.woody-toys.zone";
	inline-signing yes;
	dnssec-policy default;
	allow-transfer {
		none;
	};
};

zone "79.75.51.in-addr.arpa" {
	type master;
	file "/etc/bind/net.woody-toys.reverse.zone";
	inline-signing yes;
	dnssec-policy default;
	allow-transfer { none; };
};

